.wk-mp-page-wrapper {
    .copyright {
        text-align: inherit;
        .logo-mpx-footer-seller {
            background-image: url('@{baseDir}Magento_Theme/images/x_logo_type03.svg');
            display: inline-block;
            height: 18px;
            width: 205px;
        }

        .footer_content {
            display: table-cell;
            padding-right: 37px;
            text-decoration: none;
            color: inherit!important;
        }

        .footer-true-mpx {
            padding-right: 50px;
            text-decoration: none;
            color: inherit!important;
        }

    }
}

.footer_content {
        display: none;
        text-decoration: none !important;
        color: #ffffff !important;

    }



