.cart-totals, .opc-block-summary .table-totals {
    border-top: 0px;
}
.cart-totals .grand .mark, .opc-block-summary .table-totals .grand .mark {
    border-top: 0px;
}
.cart-totals .grand .amount, .opc-block-summary .table-totals .grand .amount {
    border-top: 0px;
}
