#shipment-qty-order-product{
    width: 50px;
}
#shipment-comment {
    width: 50%;
    float: left;
}
#shipment-email {
    width: 50%;
    float: right;
}
#shipment_comment_text{
    width: 90%;
}
.shipment-email-content-section-item-title{
    padding-bottom: 20px;
}
.table-wrapper {
    .data {
        &.table {
            &.order {
                &.tracking {
                    tbody tr th {
                        width: 100px;
                    }
                }
            }
        }
    }
}

.order-details-items.ordered.order-shipment-item {
    border: none;
    padding: 0;
}
.table-wrapper.order-items.order-shipment-item {
    border: 1px solid #ccc;
    padding: 25px;
}

.invoice-number {
    display: table-caption;
}
