.page-footer {
    .logo-mpx-footer {
        background-image: url('@{baseDir}Mpx_Backend/images/x_logo_type03.svg');
        display: inline-block;
        height: 18px;
        width: 200px;
    }
}
a#footer_privacy {
    margin-right: 20px;
    color: #666666;
    text-decoration: none;
}
a#footer_account_activity {
    color: #666666;
    text-decoration: none;
}
a#footer-text-admin {
    color: black;
    text-decoration: none;
}
.login-footer a#footer_privacy{
    display: none;
}
.login-footer a#footer_account_activity{
    display: none;
}
.login-footer a#footer-text-admin{
    color: #989287;
}